name=SimpleOLED
version=1.2.0
author=Stefan Trippler <stefan@trippler.de>
maintainer=Stefan Trippler <stefan@trippler.de>
sentence=Simple text-only library for OLED SSD1306 via i2c
paragraph=Very small footprint (no memory buffer for operation needed), three fonts included
category=Display
url=https://github.com/steftri/SimpleOLED
architectures=avr
license=CC BY
includes=simpleoled.h
